<!DOCTYPE html>
<html>
<head>
	<title>Responsitive View</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<style>

*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;

}

body{
	font-family: montserrat;
}

nav{
	background: #e68698;
	height: 60px;
	width: 100%;
}

label.logo{
	color: white;
	font-size: 35px;
	line-height: 60px;
	padding: 0 100px;
	font-weight: bold;


}

nav ul{
	float: right;
	margin-right: 30px;
}

nav ul li{
	display: inline-block;
	line-height: 60px;
	margin: 0 5px;
}

nav ul li a{
	color: white;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}


a.active,a:hover{
	background: #6b8dec;
	transition: .7s;
	opacity: 90%;
}

.checkbtn{
	font-size: 30px;
	color: white;
	float: right;
	line-height: 60px;
	margin-right: 40px;
	cursor: pointer;
	display: none;

}
#check{
	display: none;

}

@media(max-width: 952px){
	label.logo{
		font-size: 30px;
		padding-left: 50px;
	}
	nav ul li a{
		font-size: 16px;
	}
}

@media(max-width: 858px){
	.checkbtn{
		display: block;
	}




	


ul{
	position: fixed;
	width: 100%;
	height:calc(100vh - 60px);
	background: #949fbf;
	top: 1000px;
	left: 0px;
	text-align: center;
	transition: all .5s;
	opacity: 70%;
	overflow: scroll;
}


nav ul li{
	display: block;
	margin: 50px;
	line-height: 30px;

}
nav ul li a{
	font-size: 20px;

}

a:hover,a.active{
	background: #556fd2;
	color: white;
}

    #check:checked ~ ul{
	top:60px;
	transition: .3s;

}
#check:checked ~ .checkbtn{
	transform:rotate(90deg);
	transition: .4s;
}

label.logo{
	margin-left: 150px;
}


}


section{
	background: url(img/bgm.jpg) no-repeat;
	background-size: cover;
	height: calc(100vh - 60px);

}

@media(max-width: 600px){
	label.logo{
		margin-left: 0px;
}
}



</style>


<body>
	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
		<label class="logo">PicsArt</label>
			<ul>
				<li><a class="active" href="#">HOMEPAGE</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">WORKS</a></li>
				<li><a href="#">CONTACT US</a></li>
				<li><a href="#">JOIN</a></li>
			</ul>
	</nav>
	<section></section>
</body>
</html>